{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WebAppSecurityLab_2_Nieves.db",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}